// Code generated by MockGen. DO NOT EDIT.
// Source: db.go

// Package mock_postgre is a generated GoMock package.
package mock_postgre

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	models "gitlab.com/RobertArktes/profile/internal/models"
)

// MockService is a mock of Service interface.
type MockService struct {
	ctrl     *gomock.Controller
	recorder *MockServiceMockRecorder
}

// MockServiceMockRecorder is the mock recorder for MockService.
type MockServiceMockRecorder struct {
	mock *MockService
}

// NewMockService creates a new mock instance.
func NewMockService(ctrl *gomock.Controller) *MockService {
	mock := &MockService{ctrl: ctrl}
	mock.recorder = &MockServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockService) EXPECT() *MockServiceMockRecorder {
	return m.recorder
}

// GetReceiver mocks base method.
func (m *MockService) GetReceiver(userId string) (*models.Receiver, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetReceiver", userId)
	ret0, _ := ret[0].(*models.Receiver)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetReceiver indicates an expected call of GetReceiver.
func (mr *MockServiceMockRecorder) GetReceiver(userId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetReceiver", reflect.TypeOf((*MockService)(nil).GetReceiver), userId)
}

// GetReceiversByUser mocks base method.
func (m *MockService) GetReceiversByUser(userId string) ([]*models.Receiver, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetReceiversByUser", userId)
	ret0, _ := ret[0].([]*models.Receiver)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetReceiversByUser indicates an expected call of GetReceiversByUser.
func (mr *MockServiceMockRecorder) GetReceiversByUser(userId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetReceiversByUser", reflect.TypeOf((*MockService)(nil).GetReceiversByUser), userId)
}

// NewReceiver mocks base method.
func (m *MockService) NewReceiver(rec models.Receiver) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "NewReceiver", rec)
	ret0, _ := ret[0].(error)
	return ret0
}

// NewReceiver indicates an expected call of NewReceiver.
func (mr *MockServiceMockRecorder) NewReceiver(rec interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "NewReceiver", reflect.TypeOf((*MockService)(nil).NewReceiver), rec)
}

// RemoveReceiver mocks base method.
func (m *MockService) RemoveReceiver(rec models.Receiver) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RemoveReceiver", rec)
	ret0, _ := ret[0].(error)
	return ret0
}

// RemoveReceiver indicates an expected call of RemoveReceiver.
func (mr *MockServiceMockRecorder) RemoveReceiver(rec interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RemoveReceiver", reflect.TypeOf((*MockService)(nil).RemoveReceiver), rec)
}

// UpdateReceiver mocks base method.
func (m *MockService) UpdateReceiver(rec models.Receiver) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateReceiver", rec)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateReceiver indicates an expected call of UpdateReceiver.
func (mr *MockServiceMockRecorder) UpdateReceiver(rec interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateReceiver", reflect.TypeOf((*MockService)(nil).UpdateReceiver), rec)
}
